Dir {
  ArchiveDir ".";
};

Default {
  Packages::Compress ". gzip";
};

Tree "dists/stable" {
  Sections "main";
  Architectures "arm64";
};

APT::FTPArchive::Release {
  Origin "lukas-moreira";
  Label "libgpio-manager";
  Suite "stable";
  Codename "stable";
  Components "main";
  Architectures "arm64";
  Description "Repositorio APT assinado - libgpio-manager";
};
